apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:GRV09zb3eVf7fEwB,iv:ES6zhsIq9Jh/B91t56/l50rp1cBD8Ld2BqxyFIfhqSo=,tag:SatZ6qM3pUs9xzBr1G1wZw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:mWibUcjxtGMfZo+V,iv:aZ7eWyorHW+4vVU+kLvBDiTVfFCg48pOgCnAX/QcTnc=,tag:hnCBIV+AS+PFo18w9YugQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dpqks75raur3tazj6ntfw34wa82y9t0ux3s96hcd4c4a7a76rsms3ds2mj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WFByRk5OY0hITzBkUUZn
            RGd0eitZckYzekJVVXRaV3BsT0FDZzBibEhRClpUeWlBa0pOSXVyb2FqaGJsR3hw
            b1ZlWVdZVEtnbkltOHZzUXppODcycTQKLS0tIHMzQzVlTEErclZPUlNMSExMUnZ6
            TjcrOXVHWTFnLzlkamZOUk1IWUIybkUKHRbqaY2serh2VEVOG3HNRZAIdntHVue7
            j9pl7q1UHoJe+OoMkpAETUjq7yl/SgoiB2gBQCM5MPXQ0sfT8eAn6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T19:44:48Z"
    mac: ENC[AES256_GCM,data:3N2Yl3jKdgeTEUIINd4yKLSsqp6kxytBzo33um8DJTwC//HWfiHhi3ucRxdbCGPU2dwUfJep99wYkCqOC+DU19BH92dcHKCNGrTUsYpcaZaseN4eai1lrPlHxQzDWEo0qWbXBwXtuMK5dr+qdRF31xaSsym3+Ry3syqjHJa1Zzg=,iv:auYPXFnV/VwfKInAgEKMOCjqcHDyH47C3WFBwME6DNA=,tag:OX2zo+fmV0wUIsZQXqwTnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
