apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: todo-app
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:JrYmtFCO3iU=,iv:22RpAuFEIlWYsPcIpwZZAMYF533pc12tTtfZ0pO9eVw=,tag:GkgqWfatk1RhpTNdiGVCYA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:nOC4wVSWnys=,iv:MVpKpLwgAQj5aMWM9tpqsURNZIjBzPP067dIRWQtcVo=,tag:BDR89A37KUjSk4S84AMnVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dpqks75raur3tazj6ntfw34wa82y9t0ux3s96hcd4c4a7a76rsms3ds2mj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxY0RJL1RGaTFDT1lIbGox
            VFVkc3NoQjZBRHRVaE54c0dzSjBMb3phdFhVCkh5ZGpBZnhNVEcxdW1YbzJxbEdp
            d293WVptQlRnVkRZODJwUDBWTExvZW8KLS0tIEY5bTBlcTF4NFVXbDBUSkorUUYw
            WGdlayt5U08yeGxrV3NZaWJaN2h4Q0UK5bwjQnK3duooVsfgIiZA3k72r219IQBa
            gNCmcYMiMfj2diS+yBs6XzsKPJ+La1z61p4e9pocrfjR3ONNLQif9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-24T21:14:34Z"
    mac: ENC[AES256_GCM,data:91KimIzbc4gPX5uVL3QZUVyN8KE5jvvxkKlB5LKeeJP1+1a67Dlgeedwjf//cciSJdEp/UB+k9N7OfZCE5j65yvwOE//uTs4jYVGgfticCnYH3oXwvVIbwmPZC7iAbzi9rAOdZGMXg0QN7eZ4ucX/9Nu6hT7qN26LKHimKKJTDc=,iv:poqbu657et/XB0TT6O+BkqLw8nbCIWVJkoj1b8IOOR8=,tag:onVOeqaqKJuLMo5K5awvuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
