apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: devops-apps
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:f9Un5JkY2IE=,iv:26ylpWDNBXoazKxvOU7od93V9nIp9XjxoVJUKLcjFsQ=,tag:vfyCdKFfgBDkJZemkk+81Q==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:I+81qvH6sfU=,iv:C7YaeAPV/RYB5aYttoF0ipt+c8CsMt5vRWhmZyOgKj4=,tag:n+79Unz2yl5Z+E2AH5PlrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dpqks75raur3tazj6ntfw34wa82y9t0ux3s96hcd4c4a7a76rsms3ds2mj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM2lZVnh5bDlkQjJIZ3pE
            OHpQTGhBamExTDVVZ2lTakRVWE9ZdHRHNHg0ClRaRGNSZkJDc0FCZ3M4NE82K3pL
            TXdSKzA2eGdtYi8xb1pnLzg4bVA2U1kKLS0tIDZWeDgveWVPQXdROVRGOFFhMC9P
            cDUyNUwwaW4zbk9yRDVRbWxydHJLODAK1zAwP1XXW0bIGa+D4+03JQWApVMH6IYx
            oyGXbeIAWISGNxINNL5KNWLYVydAOag2q6tY3dy8PJGhJIlAxgcpRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-24T13:40:07Z"
    mac: ENC[AES256_GCM,data:jvPcdfpa1jhB+KZ2V7s/Ax96xBNVMKuWl9h67CNEZ0CSLtma3FD/LY1yrcvtHMFMVWb5c5aNEcRnY2qdOgDnv4b1mj9QdJQqOT1xctX5J7SsUNVcMDx2Txy4MWEkEUXGkl82/+yeMFivfu7ZS89m3Io50IwxzVsq5op9wrCiMWo=,iv:hj2cmsxxEP/48cj3jezh14f1OQqpDg3FmfEndV8D7W0=,tag:DQCl20iKEtX+O8yE0T3EQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
