apiVersion: v1
kind: Config
metadata:
  name: linkerd-config
  namespace: linkerd
data:
  clusterNetworks: |
    - cidr: 10.0.0.0/8
    - cidr: 100.64.0.0/10
    - cidr: 172.16.0.0/12
    - cidr: 192.168.0.0/16
    - cidr: 34.118.0.0/16
